
shipment-tracker
├── README.md
├── app
│   ├── LoginPageClient.tsx
│   ├── actions.ts
│   ├── dashboard
│   │   ├── DashboardClient.tsx
│   │   ├── actions.ts
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── shipment-actions.ts
├── components
│   ├── FreelanceShipmentModal.tsx
│   ├── Sidebar.tsx
│   └── modals
│       ├── AdminEditShipmentModal.tsx
│       ├── AdminInputShipmentModal.tsx
│       ├── FreelanceCostModal.tsx
│       ├── RegularEditShipmentModal.tsx
│       ├── RegularInputShipmentModal.tsx
│       └── SystemModals.tsx
├── eslint.config.mjs
├── lib
│   ├── data.ts
│   └── db.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── tsconfig.json
└── types
    └── index.ts
