.
├── ./README.md
├── ./app
│   ├── ./app/LoginPageClient.tsx
│   ├── ./app/actions.ts
│   ├── ./app/dashboard
│   │   ├── ./app/dashboard/DashboardClient.tsx
│   │   ├── ./app/dashboard/actions.ts
│   │   ├── ./app/dashboard/page.tsx
│   │   ├── ./app/dashboard/profile
│   │   │   └── ./app/dashboard/profile/page.tsx
│   │   └── ./app/dashboard/rekap
│   │       ├── ./app/dashboard/rekap/page.tsx
│   │       └── ./app/dashboard/rekap/rekap-actions.ts
│   ├── ./app/favicon.ico
│   ├── ./app/globals.css
│   ├── ./app/layout.tsx
│   ├── ./app/page.tsx
│   ├── ./app/profile-actions.ts
│   └── ./app/shipment-actions.ts
├── ./components
│   ├── ./components/FreelanceShipmentModal.tsx
│   ├── ./components/Sidebar.tsx
│   └── ./components/modals
│       ├── ./components/modals/AdminEditShipmentModal.tsx
│       ├── ./components/modals/AdminInputShipmentModal.tsx
│       ├── ./components/modals/FreelanceCostModal.tsx
│       ├── ./components/modals/RegularEditShipmentModal.tsx
│       ├── ./components/modals/RegularInputShipmentModal.tsx
│       ├── ./components/modals/SystemModals.tsx
│       └── ./components/modals/profile
│           ├── ./components/modals/profile/AdminEditProfileModal.tsx
│           ├── ./components/modals/profile/AdminInputProfileModal.tsx
│           └── ./components/modals/profile/RegularEditProfileModal.tsx
├── ./eslint.config.mjs
├── ./lib
│   ├── ./lib/data.ts
│   └── ./lib/db.ts
├── ./next-env.d.ts
├── ./next.config.ts
├── ./package-lock.json
├── ./package.json
├── ./postcss.config.mjs
├── ./public
│   ├── ./public/file.svg
│   ├── ./public/globe.svg
│   ├── ./public/next.svg
│   ├── ./public/vercel.svg
│   └── ./public/window.svg
├── ./struktur.txt
├── ./tsconfig.json
└── ./types
    └── ./types/index.ts

2597 directories, 34361 files
